{
  "name": "clean_demo",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "get": "flutter pub get",
    "lint": "dart fix --apply",
    "build": "flutter pub run build_runner build --delete-conflicting-outputs",
    "language": "flutter pub run intl_utils:generate"
  },
  "author": "",
  "license": "ISC"
}
